{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/libigl/external/eigen",
                "/usr/local/cuda/include"
            ],
            "defines": [
                "MATRIX_FILE",
                "PRINT_DEVICE_INFO"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}